locales/de-DE.json (before)
{
  "status": {
    "thinking": "Denken"
  },
  "clearChatContent": "Chat-Inhalt löschen",
  "chatMode": "Chat-Modus",
  "voiceMode": "Sprachmodus",
  "askAQuestion": "Bitte geben Sie eine Frage ein...",
  "stopTalking": "Aufhören zu sprechen",
  "startRecording": "Aufnahme starten",
  "setting": "Einstellung",
  "chatLayout": "Chat-Layout",
  "docLayout": "Dokumentenlayout",
  "settingDescription": "Bitte geben Sie das Zugangspasswort ein oder verwenden Sie Ihren eigenen Gemini-Schlüssel. Der Schlüssel sendet die Anfrage durch den Browser und wird nicht an den Backend-Server weitergeleitet.",
  "accessPassword": "Zugangspasswort",
  "accessPasswordPlaceholder": "Bitte Zugangspasswort eingeben",
  "geminiKey": "Gemini-Schlüssel",
  "geminiKeyPlaceholder": "Bitte geben Sie Ihren Gemini-Schlüssel ein",
  "apiProxyUrl": "API-Proxy-URL",
  "uploadProxyUrl": "URL des Datei-Upload-Proxys",
  "followTheSystem": "Dem System folgen",
  "speechRecognition": "Spracherkennung",
  "speechSynthesis": "Sprachsynthese",
  "soundSource": "Tonquelle",
  "language": "Sprache",
  "save": "Speichern",
  "changeTheme": "Thema wechseln",
  "assistantRecommend": "Empfehlung des Assistenten:",
  "refresh": "Aktualisieren",
  "moreAssistants": "Mehr Assistenten...",
  "assistantMarket": "Assistentenmarkt",
  "assistantMarketDescription": "Entdecken und finden Sie den persönlichen Assistenten, der am besten zu Ihnen passt.",
  "totalAssistant": "(Insgesamt {{total}})",
  "copy": "Kopieren",
  "github": "Open-Source-Code",
  "send": "Senden",
  "stop": "Halt",
  "maxHistoryLength": "Maximale historische Länge",
  "unlimited": "Keine Einschränkung",
  "searchPlaceholder": "Bitte geben Sie das Schlüsselwort ein",
  "cancel": "Stornieren",
  "assistantSetting": "Assistenteneinstellung",
  "assistantMarketUrl": "Assistent Marketing-Link",
  "generalSetting": "Allgemeine Einstellungen",
  "llmModel": "LLM Modell",
  "voiceServer": "Sprachdienst",
  "defaultModel": "Standardmodell",
  "selectDefaultModel": "Bitte wählen Sie das Standardmodell aus",
  "uploadTooltip": "Datei hochladen, unterstützt Bilder, Audio, Videos und Textdokumente",
  "imageUploadTooltip": "Unterstützung beim Hochladen von Bildern",
  "resend": "Erneut senden",
  "regenerate": "Überdenken",
  "edit": "Bearbeiten",
  "delete": "Löschen",
  "translate": "Übersetzung",
  "speak": "Vorlesen",
  "modelParams": "Modellparameter",
  "temperature": "Zufälligkeit",
  "maxOutputTokens": "Beschränkung auf eine Antwort pro Mal",
  "safety": "Sperrstufe",
  "default": "Standardmäßig",
  "none": "Nichts",
  "low": "Niedrig",
  "middle": "Mittel",
  "high": "Hoch",
  "installPwa": "PWA installieren",
  "pwaInstall": "Browser-App (PWA) installieren",
  "multimodalSettingDesc": "Einstellen von Parametern für das multimodale Live-Modell",
  "voiceName": "Stimmenname",
  "responseType": "Antworttyp",
  "text": "Text",
  "audio": "Audiodatei",
  "image": "Bild",
  "exit": "Beenden",
  "autoStartRecord": "Automatisch mit der Aufnahme beginnen",
  "autoStopRecord": "Automatische Beendigung der Aufnahme",
  "settingEnable": "Aktiviert",
  "settingDisable": "Deaktiviert",
  "resetSetting": "Einstellungen zurücksetzen",
  "resetAllSettings": "Alle Einstellungen zurücksetzen",
  "plugin": "Plugin",
  "version": "Aktuelle Version",
  "officialPlugins": "Offizielle Plugins",
  "externalPlugins": "Externe Plugins",
  "pluginMarket": "Plugin-Markt",
  "pluginMarketDesc": "Das Plugin ist eine Reihe von speziellen Werkzeugen, die durch Gemini-Funktionsaufrufe implementiert werden.",
  "webSearch": "Websuche",
  "webReader": "Webreader",
  "realTimeWeather": "Wetter",
  "currentTime": "Aktuelle Uhrzeit",
  "arxivSearch": "Arxiv-Suche",
  "loadPlugin": "Plugin laden",
  "addPlugin": "Plugin hinzufügen",
  "uninstall": "Deinstallieren",
  "install": "Installieren",
  "clear": "Löschen",
  "optimizePrompt": "Prompt optimieren",
  "editAssistantSettings": "Assistenteneinstellungen bearbeiten",
  "systemInstructionPlaceholder": "Bitte geben Sie die Einstellungen für die Assistenzrolle ein...",
  "baseInfor": "Grundinformationen",
  "assistantTitle": "Titel",
  "assistantDescription": "Einführung des Assistenten",
  "assistantRoleSetting": "Rolleinstellungen",
  "addAssistant": "Assistent hinzufügen",
  "updateAssistant": "Assistent aktualisieren",
  "assistantList": "Assistentenliste",
  "favoriteList": "Favoritenliste",
  "customAssistant": "Benutzerdefinierter Assistent",
  "selectCategory": "Kategorie",
  "all": "Alle",
  "customizeAssistantSetting": "Assistenteneinstellungen anpassen",
  "pluginList": "Plugin-Liste",
  "customPlugin": "Benutzerdefiniertes Plugin",
  "loadingConfig": "Konfiguration wird geladen",
  "pluginServerProxy": "Server-Proxy (wenn Sie auf Probleme mit der Cross-Domain-Nutzung stoßen, versuchen Sie, diese Option zu aktivieren und die Konfiguration neu zu laden)",
  "customPluginPlaceholder": "Inhalt der Plugin-Konfiguration (unterstützt nur OpenAPI 3.0 und höher)",
  "pluginLoadingFailed": "Laden des Plugins fehlgeschlagen",
  "pluginLoadingFailedDesc": "Der Inhalt der Plugin-Konfiguration fehlt.",
  "pluginUrlPlaceholder": "Bitte geben Sie die URL der Plugin-Konfigurationsdatei ein",
  "plugins": {
    "unsplash": {
      "viewAll": "Alle anzeigen",
      "totalPictures": "Es gibt insgesamt {{total}} Bilder,"
    },
    "weather": {
      "date": "Datum",
      "weather": "Wetter",
      "temperatureMax": "Höchsttemperatur",
      "temperatureMin": "Tiefsttemperatur",
      "precipitationAmount": "Niederschlagsmenge",
      "windSpeedAvg": "Windgeschwindigkeit",
      "viewAll": "Überprüfen Sie die Wetterbedingungen der letzten zehn Tage",
      "dialogTitle": "Wettervorhersage für die nächsten zehn Tage",
      "dialogDescription": "Die Wettervorhersagedaten stammen von Weather."
    },
    "webSearch": {
      "totalDataSources": "Datenquellen",
      "viewAll": "Alle anzeigen",
      "dialogTitle": "Suchergebnisse",
      "dialogDescription": "Die Daten stammen von der DuckDuckGo-Suchmaschine."
    },
    "arxiv": {
      "totalDataSources": "Datenquellen",
      "viewAll": "Alle anzeigen",
      "dialogTitle": "Suchergebnisse",
      "dialogDescription": "Die Daten stammen von Arxiv.org."
    }
  },
  "conversationList": "Gesprächsliste",
  "newConversation": "Neue Unterhaltung starten",
  "defaultConversation": "Standardunterhaltung",
  "pinned": "Fixiert",
  "pin": "Anheften",
  "unpin": "Lösen",
  "newCopy": "Neue Kopie",
  "AIRename": "KI Umbenennen",
  "rename": "Umbenennen",
  "exportConversation": "Exportieren",
  "chatAnything": "Über alles chatten",
  "changeChatLayout": "Chat-Layout ändern",
  "checkForUpdate": "Auf Updates überprüfen",
  "thoughts": "Gedanken",
  "expandThoughts": "(Überprüfen Sie den Denkprozess des Modells)",
  "AIWrite": "KI Schreiben",
  "writingPromptTip": "Bitte geben Sie Schreibanregungen ein...",
  "readingLevel": "Leseniveau",
  "PhD": "Doktor",
  "college": "Hochschule",
  "teenager": "Teenager",
  "child": "Kind",
  "pirate": "Pirate",
  "adjustLength": "Länge anpassen",
  "longest": "Am längsten",
  "long": "Lang",
  "shorter": "Kürzer",
  "shortest": "Am kürzesten",
  "continuation": "Fortsetzung",
  "addEmojis": "Emojis hinzufügen",
  "moreTools": "Weitere Werkzeuge",
  "chatContentCleared": "Chatinhalt gelöscht",
  "undo": "Rückgängig"
}

locales/de-DE.json (after)
{
  "status": {
    "thinking": "Denke nach..."
  },
  "clearChatContent": "Chat löschen",
  "chatMode": "Chat Modus",
  "voiceMode": "Sprachnachricht",
  "askAQuestion": "Frage etwas...",
  "stopTalking": "Höre auf zu sprechen",
  "startRecording": "Aufnahme starten",
  "setting": "Einstellungen",
  "chatLayout": "Chat-Layout",
  "docLayout": "Dokumentenlayout",
  "settingDescription": "Bitte gib das Passwort ein",
  "accessPassword": "Passwort",
  "accessPasswordPlaceholder": "Bitte Passwort eingeben",
  "geminiKey": "Gemini-Schlüssel",
  "geminiKeyPlaceholder": "Bitte gib deinen Gemini-Schlüssel ein",
  "apiProxyUrl": "API-Proxy-URL",
  "uploadProxyUrl": "URL des Datei-Upload-Proxys",
  "followTheSystem": "Dem System folgen",
  "speechRecognition": "Spracherkennung",
  "speechSynthesis": "Sprachsynthese",
  "soundSource": "Tonquelle",
  "language": "Sprache",
  "save": "Speichern",
  "changeTheme": "Theme wechseln",
  "assistantRecommend": "Empfehlung des Assistenten:",
  "refresh": "Aktualisieren",
  "moreAssistants": "Mehr AI Models...",
  "assistantMarket": "Assistentenmarkt",
  "assistantMarketDescription": "Entdecke und finde den persönlichen Assistenten, der am besten zu dir passt.",
  "totalAssistant": "(Insgesamt {{total}})",
  "copy": "Kopieren",
  "github": "Open-Source-Code",
  "send": "Senden",
  "stop": "Stop",
  "maxHistoryLength": "Maximale Historie erreicht",
  "unlimited": "Unendlich",
  "searchPlaceholder": "Bitte geben Sie das Schlüsselwort ein",
  "cancel": "Abbrechen",
  "assistantSetting": "Assistenteneinstellung",
  "assistantMarketUrl": "Assistent Marketing-Link",
  "generalSetting": "Allgemeine Einstellungen",
  "llmModel": "LLM Modell",
  "voiceServer": "Sprachdienst",
  "defaultModel": "Standardmodell",
  "selectDefaultModel": "Bitte wählen Sie das Standardmodell aus",
  "uploadTooltip": "Datei hochladen, unterstützt Bilder, Audio, Videos und Textdokumente",
  "imageUploadTooltip": "Unterstützung beim Hochladen von Bildern",
  "resend": "Erneut senden",
  "regenerate": "Überdenken",
  "edit": "Bearbeiten",
  "delete": "Löschen",
  "translate": "Übersetzung",
  "speak": "Vorlesen",
  "modelParams": "Modellparameter",
  "temperature": "Temperatur",
  "maxOutputTokens": "Beschränkung auf eine Antwort",
  "safety": "Sperrstufe",
  "default": "Standard",
  "none": "Nichts",
  "low": "Niedrig",
  "middle": "Mittel",
  "high": "Hoch",
  "installPwa": "PWA installieren",
  "pwaInstall": "Browser-App (PWA) installieren",
  "multimodalSettingDesc": "Einstellen von Parametern für das multimodale Live-Modell",
  "voiceName": "Stimmenname",
  "responseType": "Antworttyp",
  "text": "Text",
  "audio": "Audiodatei",
  "image": "Bild",
  "exit": "Beenden",
  "autoStartRecord": "Automatisch mit der Aufnahme beginnen",
  "autoStopRecord": "Automatische Beendigung der Aufnahme",
  "settingEnable": "Aktiviert",
  "settingDisable": "Deaktiviert",
  "resetSetting": "Einstellungen zurücksetzen",
  "resetAllSettings": "Alle Einstellungen zurücksetzen",
  "plugin": "Plugin",
  "version": "Aktuelle Version",
  "officialPlugins": "Offizielle Plugins",
  "externalPlugins": "Externe Plugins",
  "pluginMarket": "Plugin-Markt",
  "pluginMarketDesc": "Das Plugin ist eine Reihe von speziellen Werkzeugen, die durch Gemini-Funktionsaufrufe implementiert werden.",
  "webSearch": "Websuche",
  "webReader": "Webreader",
  "realTimeWeather": "Wetter",
  "currentTime": "Aktuelle Uhrzeit",
  "arxivSearch": "Arxiv-Suche",
  "loadPlugin": "Plugin laden",
  "addPlugin": "Plugin hinzufügen",
  "uninstall": "Deinstallieren",
  "install": "Installieren",
  "clear": "Löschen",
  "optimizePrompt": "Prompt optimieren",
  "editAssistantSettings": "Assistenteneinstellungen bearbeiten",
  "systemInstructionPlaceholder": "Bitte geben Sie die Einstellungen für die Assistenzrolle ein...",
  "baseInfor": "Grundinformationen",
  "assistantTitle": "Titel",
  "assistantDescription": "Einführung des Assistenten",
  "assistantRoleSetting": "Rolleinstellungen",
  "addAssistant": "Assistent hinzufügen",
  "updateAssistant": "Assistent aktualisieren",
  "assistantList": "Assistentenliste",
  "favoriteList": "Favoritenliste",
  "customAssistant": "Benutzerdefinierter Assistent",
  "selectCategory": "Kategorie",
  "all": "Alle",
  "customizeAssistantSetting": "Assistenteneinstellungen anpassen",
  "pluginList": "Plugin-Liste",
  "customPlugin": "Benutzerdefiniertes Plugin",
  "loadingConfig": "Konfiguration wird geladen",
  "pluginServerProxy": "Server-Proxy (wenn Sie auf Probleme mit der Cross-Domain-Nutzung stoßen, versuchen Sie, diese Option zu aktivieren und die Konfiguration neu zu laden)",
  "customPluginPlaceholder": "Inhalt der Plugin-Konfiguration (unterstützt nur OpenAPI 3.0 und höher)",
  "pluginLoadingFailed": "Laden des Plugins fehlgeschlagen",
  "pluginLoadingFailedDesc": "Der Inhalt der Plugin-Konfiguration fehlt.",
  "pluginUrlPlaceholder": "Bitte geben Sie die URL der Plugin-Konfigurationsdatei ein",
  "plugins": {
    "unsplash": {
      "viewAll": "Alle anzeigen",
      "totalPictures": "Es gibt insgesamt {{total}} Bilder,"
    },
    "weather": {
      "date": "Datum",
      "weather": "Wetter",
      "temperatureMax": "Höchsttemperatur",
      "temperatureMin": "Tiefsttemperatur",
      "precipitationAmount": "Niederschlagsmenge",
      "windSpeedAvg": "Windgeschwindigkeit",
      "viewAll": "Überprüfen Sie die Wetterbedingungen der letzten zehn Tage",
      "dialogTitle": "Wettervorhersage für die nächsten zehn Tage",
      "dialogDescription": "Die Wettervorhersagedaten stammen von Weather."
    },
    "webSearch": {
      "totalDataSources": "Datenquellen",
      "viewAll": "Alle anzeigen",
      "dialogTitle": "Suchergebnisse",
      "dialogDescription": "Die Daten stammen von der DuckDuckGo-Suchmaschine."
    },
    "arxiv": {
      "totalDataSources": "Datenquellen",
      "viewAll": "Alle anzeigen",
      "dialogTitle": "Suchergebnisse",
      "dialogDescription": "Die Daten stammen von Arxiv.org."
    }
  },
  "conversationList": "Gesprächsliste",
  "newConversation": "Neue Unterhaltung starten",
  "defaultConversation": "Standardunterhaltung",
  "pinned": "Fixiert",
  "pin": "Anheften",
  "unpin": "Lösen",
  "newCopy": "Neue Kopie",
  "AIRename": "AI Umbenennen",
  "rename": "Umbenennen",
  "exportConversation": "Exportieren",
  "chatAnything": "Über alles chatten",
  "changeChatLayout": "Chat-Layout ändern",
  "checkForUpdate": "Auf Updates überprüfen",
  "thoughts": "Gedanken",
  "expandThoughts": "(Überprüfen Sie den Denkprozess des Modells)",
  "AIWrite": "KI Schreiben",
  "writingPromptTip": "Bitte geben Sie Schreibanregungen ein...",
  "readingLevel": "Leseniveau",
  "PhD": "Doktor",
  "college": "Hochschule",
  "teenager": "Teenager",
  "child": "Kind",
  "pirate": "Pirate",
  "adjustLength": "Länge anpassen",
  "longest": "Am längsten",
  "long": "Lang",
  "shorter": "Kürzer",
  "shortest": "Am kürzesten",
  "continuation": "Fortsetzung",
  "addEmojis": "Emojis hinzufügen",
  "moreTools": "Weitere Werkzeuge",
  "chatContentCleared": "Chatinhalt gelöscht",
  "undo": "Rückgängig"
}

locales/de-DE.json (diff)
@@ -1,21 +1,21 @@
 {
   "status": {
-    "thinking": "Denken"
+    "thinking": "Denke nach..."
   },
-  "clearChatContent": "Chat-Inhalt löschen",
-  "chatMode": "Chat-Modus",
-  "voiceMode": "Sprachmodus",
-  "askAQuestion": "Bitte geben Sie eine Frage ein...",
-  "stopTalking": "Aufhören zu sprechen",
+  "clearChatContent": "Chat löschen",
+  "chatMode": "Chat Modus",
+  "voiceMode": "Sprachnachricht",
+  "askAQuestion": "Frage etwas...",
+  "stopTalking": "Höre auf zu sprechen",
   "startRecording": "Aufnahme starten",
-  "setting": "Einstellung",
+  "setting": "Einstellungen",
   "chatLayout": "Chat-Layout",
   "docLayout": "Dokumentenlayout",
-  "settingDescription": "Bitte geben Sie das Zugangspasswort ein oder verwenden Sie Ihren eigenen Gemini-Schlüssel. Der Schlüssel sendet die Anfrage durch den Browser und wird nicht an den Backend-Server weitergeleitet.",
-  "accessPassword": "Zugangspasswort",
-  "accessPasswordPlaceholder": "Bitte Zugangspasswort eingeben",
+  "settingDescription": "Bitte gib das Passwort ein",
+  "accessPassword": "Passwort",
+  "accessPasswordPlaceholder": "Bitte Passwort eingeben",
   "geminiKey": "Gemini-Schlüssel",
-  "geminiKeyPlaceholder": "Bitte geben Sie Ihren Gemini-Schlüssel ein",
+  "geminiKeyPlaceholder": "Bitte gib deinen Gemini-Schlüssel ein",
   "apiProxyUrl": "API-Proxy-URL",
   "uploadProxyUrl": "URL des Datei-Upload-Proxys",
   "followTheSystem": "Dem System folgen",
@@ -24,21 +24,21 @@
   "soundSource": "Tonquelle",
   "language": "Sprache",
   "save": "Speichern",
-  "changeTheme": "Thema wechseln",
+  "changeTheme": "Theme wechseln",
   "assistantRecommend": "Empfehlung des Assistenten:",
   "refresh": "Aktualisieren",
-  "moreAssistants": "Mehr Assistenten...",
+  "moreAssistants": "Mehr AI Models...",
   "assistantMarket": "Assistentenmarkt",
-  "assistantMarketDescription": "Entdecken und finden Sie den persönlichen Assistenten, der am besten zu Ihnen passt.",
+  "assistantMarketDescription": "Entdecke und finde den persönlichen Assistenten, der am besten zu dir passt.",
   "totalAssistant": "(Insgesamt {{total}})",
   "copy": "Kopieren",
   "github": "Open-Source-Code",
   "send": "Senden",
-  "stop": "Halt",
-  "maxHistoryLength": "Maximale historische Länge",
-  "unlimited": "Keine Einschränkung",
+  "stop": "Stop",
+  "maxHistoryLength": "Maximale Historie erreicht",
+  "unlimited": "Unendlich",
   "searchPlaceholder": "Bitte geben Sie das Schlüsselwort ein",
-  "cancel": "Stornieren",
+  "cancel": "Abbrechen",
   "assistantSetting": "Assistenteneinstellung",
   "assistantMarketUrl": "Assistent Marketing-Link",
   "generalSetting": "Allgemeine Einstellungen",
@@ -55,10 +55,10 @@
   "translate": "Übersetzung",
   "speak": "Vorlesen",
   "modelParams": "Modellparameter",
-  "temperature": "Zufälligkeit",
-  "maxOutputTokens": "Beschränkung auf eine Antwort pro Mal",
+  "temperature": "Temperatur",
+  "maxOutputTokens": "Beschränkung auf eine Antwort",
   "safety": "Sperrstufe",
-  "default": "Standardmäßig",
+  "default": "Standard",
   "none": "Nichts",
   "low": "Niedrig",
   "middle": "Mittel",
@@ -153,7 +153,7 @@
   "pin": "Anheften",
   "unpin": "Lösen",
   "newCopy": "Neue Kopie",
-  "AIRename": "KI Umbenennen",
+  "AIRename": "AI Umbenennen",
   "rename": "Umbenennen",
   "exportConversation": "Exportieren",
   "chatAnything": "Über alles chatten",
